<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox Naga</title>
    <style>
        body {
            background-color: darkslategrey;
        }

        h1 {
            margin: 50px 50px 5px;
            color: whitesmoke;
        }

        .result-chat {
            margin: 50px 50px 10px;
            height: 330px;
            width: 330px;
            background-color: whitesmoke;
            color: darkslategrey;
            border: 1px solid whitesmoke;
            font-family: arial;
        }

        .input-chat {
            height: 30px;
            margin-left: 50px;
        }

        .btn-chat {
            background-color: greenyellow;
            border: none;
            color: whitesmoke;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <script>
        let resultChat = document.querySelector(".result-chat");
        const inputChat = document.querySelector(".input-chat");
        const btnChat = document.querySelector(".btn-chat");
        btnChat.addEventListener("click", function () {
            resultChat.innerHTML = resultChat.innerHTML + "<br>" + "You :" + inputChat.value;
            inputChat.value = "";
        })
    </script>
</head>

<body>
    <main>
        <h1>Chat Box</h1>
        <div class="result-chat"></div>
        <div>
            <input type="text" placeholder="Input text here" class="input-chat" size="33">
            <button class="btn-chat">Kirim</button>
        </div>
    </main>

</body>

</html>