<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <script>
        function checkform() {
            var username = document.getElementById("useraname").value;
            var password = document.getElementById("password").value;
            if (username == "" || password == "") {
                alert("id atau password tidak terisi!");
            }
            
            var else {
                alert("berhasil login");
            console.log = 
            }
        }
    </script>

    <style>
        body{
            margin: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            border: 1px solid gray;
            padding: 20px;
            width: 250px;
            border-radius: 10px;
        }

        .item {
            margin-bottom: 10px;
        }

        input {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="#">
            <div class="item">
                <label for="username">Id</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="item">
                <label for="username">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="item">
                <button onclick="checkForm()">Masuk</button>
            </div>
        </form>
    </div>



</body>

</html>